test.file = 09011111111111111111111111111111111111111111333333333333311
spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(cNa0E2SCq7pz1kx2jjcQ4g==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBeteenEvictionRunsMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
